<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:icon="@drawable/help"
        android:title="@string/help"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/location"
        android:title="search_location"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>