<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_marginTop="10dp"
    android:paddingHorizontal="10dp">

    <ImageView
        android:id="@+id/display_pic"
        android:layout_width="78dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/missing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/candidate_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#A026A6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/display_pic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Position" />

    <TextView
        android:id="@+id/candidate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#C619BE"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/display_pic"
        app:layout_constraintStart_toEndOf="@+id/display_pic"
        tools:text="Name" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_name" />


</androidx.constraintlayout.widget.ConstraintLayout>