<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refreshNew"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/background"
        android:id="@+id/main_activity">

        <TextView
            android:id="@+id/home_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DCBB8D"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/home_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"

            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_sunrise_time" />

        <ImageView
            android:id="@+id/home_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_sunset_time"
            app:srcCompat="@drawable/partly_cloudy_day" />

        <TextView
            android:id="@+id/home_feels_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_temp" />


        <TextView
            android:id="@+id/home_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Partly Cloudy"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/home_sunrise_time"
            app:layout_constraintTop_toBottomOf="@+id/home_date_time" />

        <TextView
            android:id="@+id/home_wind_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Wind:"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/home_weather_info"
            app:layout_constraintTop_toBottomOf="@+id/home_date_time" />

        <TextView
            android:id="@+id/home_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="Humidity :"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/home_weather_info"
            app:layout_constraintTop_toBottomOf="@+id/home_weather_info" />

        <TextView
            android:id="@+id/home_uv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="UV Index :"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/home_humidity"
            app:layout_constraintTop_toBottomOf="@+id/home_humidity" />


        <TextView
            android:id="@+id/home_vis_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="Visibility"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/home_wind_info"
            app:layout_constraintTop_toBottomOf="@+id/home_humidity" />

        <TextView
            android:id="@+id/home_morning_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <TextView
            android:id="@+id/home_morning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="8am"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_morning_temp"
            app:layout_constraintStart_toEndOf="@+id/home_morning_temp" />

        <TextView
            android:id="@+id/home_afternoon_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="100dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/home_morning_temp"
            app:layout_constraintTop_toTopOf="@+id/home_morning_temp" />

        <TextView
            android:id="@+id/home_afternoon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="1pm"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_afternoon_temp"
            app:layout_constraintStart_toEndOf="@+id/home_afternoon_temp" />

        <TextView
            android:id="@+id/home_evening_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="100dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/home_afternoon_temp"
            app:layout_constraintTop_toTopOf="@+id/home_afternoon_temp" />

        <TextView
            android:id="@+id/home_evening_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="5pm"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_evening_temp"
            app:layout_constraintStart_toEndOf="@+id/home_evening_temp" />


        <TextView
            android:id="@+id/home_night_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/home_evening_temp"
            app:layout_constraintTop_toTopOf="@+id/home_evening_temp" />

        <TextView
            android:id="@+id/home_night_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="11pm"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_night_temp"
            app:layout_constraintStart_toEndOf="@+id/home_night_temp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_hourly_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_evening_temp" />

        <TextView
            android:id="@+id/home_sunrise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunrise"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/home_sunrise_text3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_sunset_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Sunset"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_sunrise_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Sunrise: "
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_sunset_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunset: "
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/home_sunset_time"
            app:layout_constraintTop_toTopOf="@+id/home_sunset_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
